docker:
  releases:
  - latest
  latest:
    version: 0.7.6
    url: https://github.com/dotcloud/docker/archive/v0.7.6.tar.gz
    sha256: dbcd7bf7106ec4e536aa1afa58e8d2ad0df9f2d68236e06cd12ed42dd4fad42a
    md5: 4c189bce50dac608d0ab7d24f132a889
